
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bearbrick Template">
    <meta name="keywords" content="Bearbrick, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="icon.png" rel="icon">
    <title>Bearbrick | Template</title>
  </head>
  <style>
    img {
      margin: 0 auto;
      display: block;
      margin-top: 20%;
    }
    </style>    
  <body>
    
    
    
    <a href="index.html"><img src="icon.png"></a>
<h1 style="text-align:center;">Thank you for using our product!</h1>
<p style="text-align:center;">For more great products, please visit <strong><a href="index.html">Bearbrick</a></strong>.</p>

</body>

</html>

